<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmAreaContent" guid="1f5a857f-7ca8-4e11-9051-e128bd129f5d" height="720" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList" top="20" left="20" width="800" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmNameListItem" zIndex="0" columnType="name" text="Alarm Name" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmMessageListItem" width="400" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmTimeListItem" zIndex="2" columnType="timestamp" text="Timestamp" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.AlarmHistory" id="AlarmHistory1" top="360" left="20" width="800" zIndex="1" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmNameHistoryItem" zIndex="0" columnType="name" text="Alarm History Name" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem2" width="400" zIndex="1" text="Message" />
        <Widget xsi:type="widgets.brease.AlarmHistoryItem" id="AlarmHistoryItem3" zIndex="2" columnType="timestamp" text="Timestamp" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.PushButton" id="AcknowledgePushButton" top="80" left="860" width="180" height="60" zIndex="2" image="Media/SymbolLib/Alarm/Acknowledge.svg" multiLine="true" text="$IAT/AlarmPage.AcknowledgeButton" wordWrap="true" cornerRadius="15px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DisplayHistoryToggleButton" top="400" left="860" width="180" height="60" zIndex="3" image="Media/SymbolLib/Alarm/AlarmHistory.svg" multiLine="true" text="$IAT/AlarmPage.HistoryButton" wordWrap="true" cornerRadius="15px" bold="true" />
  </Widgets>
</Content>