<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">DistManualPage</Object>
    <Object Type="Package">DistStatusPage</Object>
    <Object Type="Package">DistAlarmPage</Object>
    <Object Type="Package">DistDiagPage</Object>
  </Objects>
</Package>