<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="StartButtonEventBinding" comment="Hides initial start button so it is inaccessible to the operator">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="SortAutoAreaContent" widgetRefId="StartPushButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="SortAutoAreaContent" widgetRefId="StartPushButton">
            <Method xsi:type="widgets.brease.PushButton.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>