<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="StartButtonEventBinding" comment="Hides initial start button so it is inaccessible to the operator">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="SortAutoAreaContent" widgetRefId="StartPushButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.PushButton.Action" contentRefId="SortAutoAreaContent" widgetRefId="StartPushButton">
            <Method xsi:type="widgets.brease.PushButton.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ManualCapDetectMonitoring" comment="Monitors the cap color ID and sets the appropriate visibility true">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSortingManager.Status.CapColorID" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="ManualAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="AutomaticCapDetectMonitoring" comment="Monitors the cap color ID and sets the appropriate visibility true">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gSortingManager.Status.CapColorID" event="ValueChanged" />
      <EventHandler condition="newValue = 1">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 2">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 3">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue = 0">
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="BlackCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="RedCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Image.Action" contentRefId="SortAutoAreaContent" widgetRefId="MetalCapImage">
                <Method xsi:type="widgets.brease.Image.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>