<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="ManualAreaContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortingManager.Par.JogAccel" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualAreaContent" widgetRefId="AccelNumericInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortingManager.Par.JogDecel" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualAreaContent" widgetRefId="DecelNumericInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortingManager.Par.JogVel" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualAreaContent" widgetRefId="VelNumericInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortingManager.Cmd.JogBkwd" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualAreaContent" widgetRefId="JogBackMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortingManager.Cmd.JogFwd" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualAreaContent" widgetRefId="JogFwdMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gSortingManager.Cmd.UpdateConveyorPars" attribute="value" />
<Target xsi:type="brease" contentRefId="ManualAreaContent" widgetRefId="UpdateMomentaryPushButton" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>