<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="MappView config for sorting station">Config.mappviewcfg</Object>
    <Object Type="File" Description="MappView .vis for sorting station">SortVis.vis</Object>
    <Object Type="File">SortAutoAreaContent.binding</Object>
    <Object Type="File">EventBinding.eventbinding</Object>
    <Object Type="File">MachineStatusPageAreaContent.binding</Object>
    <Object Type="File">ManualAreaContent.binding</Object>
  </Objects>
</Package>