<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="SortAutoAreaContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Communicat:IO.Outputs.Cmd.Start" attribute="value" />
      <Target xsi:type="brease" contentRefId="SortAutoAreaContent" widgetRefId="StartPushButton" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Communicat:IO.Outputs.Cmd.Stop" attribute="value" />
      <Target xsi:type="brease" contentRefId="SortAutoAreaContent" widgetRefId="StopToggleButton" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::Communicat:IO.Outputs.Cmd.Clear" attribute="value" />
      <Target xsi:type="brease" contentRefId="SortAutoAreaContent" widgetRefId="ClearPushButton" attribute="value" />
    </Binding>
  </Bindings>
</BindingsSet>