<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="SortVis" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="SortAutoPage" />
  <Pages>
    <Page refId="SortAutoPage" />
    <Page refId="SDMPage" />
    <Page refId="ManualPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="SortAutoAreaContent" />
    <BindingsSet refId="ManualAreaContent" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="EventBinding" />
  </EventBindingsSets>
  <EventScriptsSets />
  <Dialogs />
  <Contents>
    <Content refId="SortNavContent" />
    <Content refId="SortAutoAreaContent" />
    <Content refId="SortAutoHeaderContent" />
    <Content refId="SDMAreaContent" />
    <Content refId="SDMHeaderContent" />
    <Content refId="ManualAreaContent" />
    <Content refId="ManualPageHeader" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlatDark" />
  <Themes>
    <Theme refId="BuRThemeFlatDark" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>