<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Distribution_Config.Hardware.hw" LastWriteTime="10/23/2025 13:52:51" />
  </TimeStamps>
  <Modules>
    <Module Name="5AP1120.121E-000" Type="5AP1120.121E-000" X="-94.79999" Y="90" />
    <Module Name="5PPC2200_AL14_000" Type="5PPC2200.AL14-000" X="100.000015" Y="100" />
    <Module Name="5ACCIF01.FPLK-000" Type="5ACCIF01.FPLK-000" X="105.000015" Y="113" />
    <Module Name="X20BB80" Type="X20BB80" X="155" Y="295.4" />
    <Module Name="X20BM11" Type="X20BM11" X="193" Y="295.4" />
    <Module Name="X20DI9371" Type="X20DI9371" X="193" Y="295.4" />
    <Module Name="X20TB12" Type="X20TB12" X="193" Y="322.4" />
    <Module Name="X20BM11_a" Type="X20BM11" X="206" Y="295.4" />
    <Module Name="X20PD0012" Type="X20PD0012" X="206" Y="295.4" />
    <Module Name="X20TB12_b" Type="X20TB12" X="206" Y="322.4" />
    <Module Name="X20BM11_b" Type="X20BM11" X="219" Y="295.4" />
    <Module Name="X20PD0011" Type="X20PD0011" X="219" Y="295.4" />
    <Module Name="X20TB12_c" Type="X20TB12" X="219" Y="322.4" />
    <Module Name="X20BM11_c" Type="X20BM11" X="232" Y="295.4" />
    <Module Name="X20DO9322" Type="X20DO9322" X="232" Y="295.4" />
    <Module Name="X20TB12_d" Type="X20TB12" X="232" Y="322.4" />
    <Module Name="X20BM11_d" Type="X20BM11" X="245" Y="295.4" />
    <Module Name="X20BT9100" Type="X20BT9100" X="245" Y="295.4" />
    <Module Name="X20TB12_e" Type="X20TB12" X="245" Y="322.4" />
    <Module Name="X20PS9400" Type="X20PS9400" X="180" Y="295.4" />
    <Module Name="X20TB12_a" Type="X20TB12" X="180" Y="322.4" />
    <Module Name="X20BC0083" Type="X20BC0083" X="155" Y="295.4" />
    <Module Name="X67SM2436" Type="X67SM2436" X="258" Y="444.4" />
  </Modules>
  <Links>
    <Link From="5ACCIF01.FPLK-000" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146.000015" Y="121" />
      <Point X="146.000015" Y="121" />
      <Point X="155.000015" Y="121" />
      <Point X="165" Y="121" />
      <Point X="165" Y="255" />
      <Point X="145" Y="255" />
      <Point X="145" Y="370.4" />
      <Point X="154" Y="370.4" />
      <Point X="169" Y="370.4" />
      <Point X="169" Y="370.4" />
    </Link>
    <Link From="X20BT9100" To="X67SM2436" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="252" Y="339.4" />
      <Point X="252" Y="339.4" />
      <Point X="259" Y="339.4" />
      <Point X="268" Y="339.4" />
      <Point X="268" Y="443.4" />
      <Point X="268" Y="456.4" />
      <Point X="268" Y="456.4" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>