<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Default symbols library">SymbolLib</Object>
    <Object Type="File" Description="BR Logo">BnR_Dark.svg</Object>
    <Object Type="File" Description="Black cap svg">BlackPuck.svg</Object>
    <Object Type="File" Description="Red cap svg">RedPuck.svg</Object>
    <Object Type="File" Description="Metal cap svg">MetalPuck.svg</Object>
  </Objects>
</Package>