<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gDistAlarmXList" Type="mpalarmxlist">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="errBAY_EJECTOR_TIMEOUT" />
        <Property ID="Message" Value="The ejector has taken too long to extend/retract!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gBayInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="errBAY_INPUT_MODULE_NOT_OK" />
        <Property ID="Message" Value="X20DI9371 is reporting module not ok!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gBayInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="2" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="errBAY_OUTPUT_MODULE_NOT_OK" />
        <Property ID="Message" Value="X20DO9322 is reporting module not ok!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gBayInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="3" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="errARM_CAP_LOST_IN_TRANSIT" />
        <Property ID="Message" Value="A cap has left the gripper before it reached the drop off area!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gArmInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="errARM_INPUT_MODULE_NOT_OK" />
        <Property ID="Message" Value="X20DI9371 is reporting module not ok!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gArmInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="2" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="errARM_OUTPUT_MODULE_NOT_OK" />
        <Property ID="Message" Value="X20DO9322 is reporting module not ok!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gArmInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="3" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[6]">
        <Property ID="Name" Value="errCONV_CAP_LOST" />
        <Property ID="Message" Value="A cap did not arrive at the exit of the conveyor!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gDistConveyorInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[7]">
        <Property ID="Name" Value="errCONV_CAP_OFF_BACK" />
        <Property ID="Message" Value="A cap has fallen off the drop off side of the conveyor" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gDistConveyorInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="2" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[8]">
        <Property ID="Name" Value="errCONV_MODULE_NOT_OK" />
        <Property ID="Message" Value="X67SM2436 is reporting module not ok!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::gDistConveyorInterface.Status.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="3" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[9]">
        <Property ID="Name" Value="errCOMM_CONNECTION_LOST" />
        <Property ID="Message" Value="Connection with the sorting station has been lost!" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::DistComms:Internal.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="1" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
      <Group ID="[10]">
        <Property ID="Name" Value="errCOMM_SORT_ERROR" />
        <Property ID="Message" Value="The sorting station has encountered an error -- See sorting HMI for details" />
        <Property ID="Code" Value="0" />
        <Property ID="Severity" Value="1" />
        <Selector ID="Behavior" Value="DiscreteValueMonitoring">
          <Property ID="Confirm" Value="0" />
          <Property ID="ReactionWhilePending" Value="TRUE" />
          <Group ID="Recording">
            <Property ID="InactiveToActive" Value="TRUE" />
            <Property ID="UnacknowledgedToAcknowledged" Value="TRUE" />
            <Property ID="AcknowledgedToUnacknowledged" Value="FALSE" />
            <Property ID="UnconfirmedToConfirmed" Value="TRUE" />
            <Property ID="ConfirmedToUnconfirmed" Value="FALSE" />
            <Property ID="Update" Value="FALSE" />
          </Group>
          <Group ID="Monitoring">
            <Property ID="MonitoredPV" Value="::DistComms:Internal.ErrorID" />
            <Group ID="TriggerValues">
              <Property ID="[0]" Value="2" />
            </Group>
            <Selector ID="Settings" Value="0">
              <Property ID="Delay" Value="0.0" />
            </Selector>
          </Group>
        </Selector>
        <Property ID="Disable" Value="FALSE" />
        <Property ID="InhibitPV" />
        <Property ID="AdditionalInformation1" />
        <Property ID="AdditionalInformation2" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Snippets">
      <Selector ID="AutoDetect" Value="1">
        <Property ID="Language" />
      </Selector>
    </Group>
  </Element>
</Configuration>