VAR
	IOInput : IOInputTyp; (*IO Input vars*)
	Internal : {REDUND_UNREPLICABLE} DistConveyorInterfaceTyp; (*Internal structure to hold old cmds and pass new statuses*)
END_VAR
VAR CONSTANT
	AXIS_RESET_TIME : TIME := T#2S; (*Time until power is restored to conveyor after ModuleOK error*)
	CAP_TRANSIT_TIME : TIME := T#7S; (*Time until cap transit will report an error*)
END_VAR
VAR
	DistConveyor : AxisTyp := (Parameters:=(Velocity:=200,Acceleration:=300,Deceleration:=300,Jog:=(Velocity:=100,Acceleration:=300,Deceleration:=300))); (*Axis FUB and parameters*)
END_VAR
