<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="TextConfig" Type="TextConfig">
    <Group ID="Languages">
      <Property ID="UserDefaultLanguage" Value="en" />
      <Property ID="UserFallbackLanguage" Value="fr" />
      <Group ID="TargetLanguages">
        <Property ID="TargetLanguage[1]" Value="en" />
        <Property ID="TargetLanguage[2]" Value="fr" />
      </Group>
    </Group>
    <Group ID="TargetFiles">
      <Property ID="TargetFile[1]" Value="mappView.SortVisualization.Resources.Texts.UnitTexts.tmx" />
      <Property ID="TargetFile[2]" Value="mappView.SortVisualization.Resources.Texts.SortingLocalizableTexts.tmx" />
      <Property ID="TargetFile[3]" Value="mappView.SortVisualization.Resources.Texts.SortAlarmHistory.tmx" />
      <Property ID="TargetFile[4]" Value="mappView.SortVisualization.Resources.Texts.SortAlarmList.tmx" />
    </Group>
  </Element>
</Configuration>