<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">SortGlobalAreaContents</Object>
    <Object Type="Package">SortMainPagePackage</Object>
    <Object Type="Package">SDMPagePackage</Object>
    <Object Type="Package">MachineStatusPackage</Object>
    <Object Type="Package">ManualPagePackage</Object>
  </Objects>
</Package>