<?xml version="1.0" encoding="utf-8"?>
<Content id="SortAutoAreaContent" guid="07711b45-a6e3-48d7-b26b-b1a1f43be672" height="720" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.PushButton" id="StartPushButton" top="100" left="100" width="160" height="80" zIndex="1" image="Media/SymbolLib/Media/Play.svg" text="$IAT/AutoPage.START_BUTTON" cornerRadius="15px" backColor="rgba(0, 192, 0, 1)" fontSize="20px" bold="true" enable="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StopToggleButton" top="100" left="100" width="160" height="80" zIndex="0" image="Media/SymbolLib/Media/Stop.svg" mouseDownImage="Media/SymbolLib/Media/Play.svg" mouseDownText="$IAT/AutoPage.START_BUTTON" text="$IAT/AutoPage.STOP_BUTTON" cornerRadius="15px" backColor="rgba(192, 0, 0, 1)" fontSize="20px" bold="true" checkedBackColor="rgba(0, 192, 0, 1)" enable="false" visible="false" />
    <Widget xsi:type="widgets.brease.PushButton" id="ClearPushButton" top="220" left="100" width="160" height="80" zIndex="2" image="Media/SymbolLib/Edit/Cut.svg" text="$IAT/AutoPage.CLEAR" cornerRadius="15px" backColor="rgba(255, 128, 0, 1)" fontSize="20px" bold="true" />
    <Widget xsi:type="widgets.brease.Image" id="BlackCapImage" top="200" left="440" width="240" height="240" zIndex="3" image="Media/BlackPuck.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(255, 228, 181, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="RedCapImage" top="200" left="440" width="240" height="240" zIndex="4" image="Media/RedPuck.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(255, 228, 181, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="MetalCapImage" top="200" left="440" width="240" height="240" zIndex="5" image="Media/MetalPuck.svg" backColor="rgba(255, 255, 255, 0)" imageColor="rgba(255, 228, 181, 1)" visible="false" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PowerOnToggleButton" top="100" left="300" width="120" height="80" zIndex="6" image="Media/SymbolLib/Symbols/On.svg" mouseDownImage="Media/SymbolLib/Symbols/Off.svg" mouseDownText="$IAT/AutoPage.PowerOff" multiLine="true" text="$IAT/AutoPage.PowerOn" wordWrap="true" imageColor="rgba(0, 128, 0, 1)" mouseDownImageColor="rgba(255, 0, 0, 1)" cornerRadius="15px" backColor="rgba(128, 255, 128, 1)" textColor="rgba(64, 64, 64, 1)" mouseDownBackColor="rgba(255, 192, 192, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="AutoToggleButton" top="120" left="920" width="180" height="80" zIndex="7" image="Media/SymbolLib/DisplayAndTouch/Lightness.svg" text="$IAT/AutoPage.AUTO_BUTTON" cornerRadius="15px" backColor="rgba(192, 0, 192, 1)" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ManualToggleButton" top="220" left="920" width="180" height="80" zIndex="8" image="Media/SymbolLib/Symbols/TouchMe.svg" text="$IAT/AutoPage.MANUAL_BUTTON" cornerRadius="15px" backColor="rgba(192, 0, 192, 1)" fontSize="18px" bold="true" />
  </Widgets>
</Content>