<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gSortingManager" RecursiveEnable="2" />
    </GlobalVariables>
    <Task Name="Communicat">
      <Variable Name="IO" RecursiveEnable="2" />
    </Task>
    <Task Name="SortingMan">
      <Variable Name="Manager">
        <Variable Name="Status">
          <Variable Name="ProductAvailable" />
          <Variable Name="SwitchTwoExtended" />
          <Variable Name="SwitchOneExtended" />
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>