<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Distribution" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage" />
    <Page refId="DistStatusPage" />
    <Page refId="DistAlarmPage" />
    <Page refId="DistDiagPage" />
    <Page refId="DistManualPage" />
  </Pages>
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="DistMainContent" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="HeaderEventBinding" />
  </EventBindingsSets>
  <EventScriptsSets />
  <Dialogs />
  <Contents>
    <Content refId="DistHeaderContent" />
    <Content refId="DistMainContent" />
    <Content refId="DistNavContent" />
    <Content refId="DistManualContent" />
    <Content refId="DistStatusContent" />
    <Content refId="DistAlarmContent" />
    <Content refId="DistDiagContent" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <StartTheme themeRefId="BuRThemeFlatDark" />
  <Themes>
    <Theme refId="BuRThemeFlatDark" />
  </Themes>
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Configuration key="zoom" value="true" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>
