<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="DistManualContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gBayInterface.Cmd.Eject" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="EjectorToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gArmInterface.Cmd.MoveBwd" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="ArmBwdMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gArmInterface.Cmd.MoveFwd" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="ArmFwdMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gArmInterface.Cmd.GripCap" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="GripToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gArmInterface.Cmd.EjectCap" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="EjectCapMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDistConveyorInterface.Cmd.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="ConveyorPowerToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDistConveyorInterface.Cmd.JogBwd" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="ConvJogBwdMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDistConveyorInterface.Cmd.JogFwd" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="ConvJogFwdMomentaryPushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDistConveyorInterface.Par.JogSpeed_mms" attribute="node" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="DistConvSpeedNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDistConveyorInterface.Par.JogAcceleration_mmss" attribute="node" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="DistConvAccelDecelNumericInput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gDistConveyorInterface.Cmd.UpdatePar" attribute="value" />
<Target xsi:type="brease" contentRefId="DistManualContent" widgetRefId="DistConvUpdateMomentaryPushButton" attribute="value" />
</Binding>

</Bindings>
</BindingsSet>