<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DistMainEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AutoHostEventBinding">
      <Source xsi:type="opcUa.Event" refId="::DistComms:IO.Input.Par.SortAutoStart" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistMainContent" widgetRefId="SortHostAutoLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistMainContent" widgetRefId="SortHostAutoLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>