<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DistClearDialogEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ClearDialogOpenEventBinding">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="DistMainContent" widgetRefId="DistHomePushButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="DistHomeDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="ClearDialogCloseEventBinding">
      <Source xsi:type="widgets.brease.PushButton.Event" contentRefId="DistHomeDialogContent" widgetRefId="ClearConfirmPushButton" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="DistHomeDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>