<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="DistMainContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Output.Cmd.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistStartToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Output.Cmd.Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistStopToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Output.Cmd.Clear" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistClearMomentaryPushButton" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Output.Par.DistAutoStart" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistAutoToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutoInterface.Cmd.EnableManualMode" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistManualToggleButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutoInterface.Cmd.Home" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistHomePushButton" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutoInterface.Status.HomeDone" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="HomedImage" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutoInterface.Status.HomeDone" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="HomedLabel" attribute="visible" />
</Binding>




<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutoInterface.Status.CapsDistributed" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="CapsDistNumericOutput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gAutoInterface.Status.TimeInAuto_s" attribute="node" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="AutoTimeNumericOutput" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Input.Status.BlackCapCount" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="BlackCapsNumericOutput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Input.Status.RedCapCount" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="RedCapsNumericOutput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Input.Status.MetalCapCount" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="MetalCapsNumericOutput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:IO.Input.Status.TotalCapCount" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="SortedCapsNumericOutput" attribute="value" />
</Binding>



<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:Internal.AutoButtonsEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistClearMomentaryPushButton" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:Internal.AutoButtonsEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistStartToggleButton" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:Internal.AutoButtonsEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistStopToggleButton" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:Internal.ModeSwitchEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistAutoToggleButton" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::DistComms:Internal.ModeSwitchEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="DistMainContent" widgetRefId="DistManualToggleButton" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>