<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="DistManualEventBinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ManualDisabledEventBinding">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gAutoInterface.Cmd.EnableManualMode" event="ValueChanged" />
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="ManualDisabledLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="ManualDisabledLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="DistManualContent" widgetRefId="ManualDisabledRectangle">
            <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="DistManualContent" widgetRefId="ManualDisabledRectangle">
            <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="CapEjectedEventBinding">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gBayInterface.Status.CapEjected" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="DistManualContent" widgetRefId="CapTakenMomentaryPushButton">
            <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="EjectCapPresentLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.MomentaryPushButton.Action" contentRefId="DistManualContent" widgetRefId="CapTakenMomentaryPushButton">
            <Method xsi:type="widgets.brease.MomentaryPushButton.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="EjectCapPresentLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="MagEmptyEventBinding">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:gBayInterface.Status.MagazineEmpty" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="DistManualContent" widgetRefId="EjectNotAllowedRectangle">
            <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="EjectMagEmptyLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Rectangle.Action" contentRefId="DistManualContent" widgetRefId="EjectNotAllowedRectangle">
            <Method xsi:type="widgets.brease.Rectangle.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="EjectMagEmptyLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="JogBwdEventBinding">
      <Source xsi:type="opcUa.Event" refId="::DistConvey:IOInput.CapAtDropOff" event="ValueChanged" />
      <EventHandler condition="newValue=true">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="JogBwdNotAllowedLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=false">
        <Action>
          <Target xsi:type="widgets.brease.Label.Action" contentRefId="DistManualContent" widgetRefId="JogBwdNotAllowedLabel">
            <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>