<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Distribution.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">HeaderEventBinding.eventbinding</Object>
    <Object Type="File">DistMainContent.binding</Object>
    <Object Type="File">DistManualContent.binding</Object>
    <Object Type="File">DistStatusContent.binding</Object>
    <Object Type="File">DistHomeDialogContent.binding</Object>
    <Object Type="File">DistClearDialogEventBinding.eventbinding</Object>
    <Object Type="File">DistManualEventBinding.eventbinding</Object>
    <Object Type="File">DistMainEventBinding.eventbinding</Object>
  </Objects>
</Package>