VAR_CONFIG
	::DistBay:IO.Output.doEjectCap AT %QX."X20DO9322".DigitalOutput01;
	::DistBay:IO.Input.diEjectorRetracted AT %IX."X20DI9371".DigitalInput02;
	::DistBay:IO.Input.diEjectorExtended AT %IX."X20DI9371".DigitalInput03;
	::DistBay:IO.Input.diMagazineEmpty AT %IX."X20DI9371".DigitalInput07;
	::SwivelArm:IO.Input.InputModuleOK AT %IX."X20DI9371".ModuleOk;
	::DistBay:IO.Input.InputModuleOK AT %IX."X20DI9371".ModuleOk;
	::SwivelArm:IO.Input.OutputModuleOK AT %IX."X20DO9322".ModuleOk;
	::DistBay:IO.Input.OutputModuleOK AT %IX."X20DO9322".ModuleOk;
	::SwivelArm:IO.Input.diSwivelArmAtPickup AT %IX."X20DI9371".DigitalInput05;
	::SwivelArm:IO.Input.diSwivelArmAtDropoff AT %IX."X20DI9371".DigitalInput06;
	::SwivelArm:IO.Input.diCapGripperVacuum AT %IX."X20DI9371".DigitalInput04;
	::SwivelArm:IO.Output.doCapGripperPick AT %QX."X20DO9322".DigitalOutput02;
	::SwivelArm:IO.Output.doCapGripperEject AT %QX."X20DO9322".DigitalOutput03;
	::SwivelArm:IO.Output.doSwivelArmBwd AT %QX."X20DO9322".DigitalOutput04;
	::SwivelArm:IO.Output.doSwivelArmFwd AT %QX."X20DO9322".DigitalOutput05;
	::DistConvey:IOInput.CapAtDropOff AT %IX."X67SM2436".TriggerInput01;
	::DistConvey:IOInput.CapAtExit AT %IX."X67SM2436".StatusInput01;
	::DistConvey:IOInput.ModuleOK AT %IX."X67SM2436".ModuleOk;
	::DistComms:IO.Input.Status.Connected AT %IX."OpcUa_any".ModuleOk;
	::DistComms:IO.Input.Cmd.Clear AT %IX."OpcUa_any".InClear;
	::DistComms:IO.Input.Cmd.Start AT %IX."OpcUa_any".InStart;
	::DistComms:IO.Input.Cmd.Stop AT %IX."OpcUa_any".InStop;
	::DistComms:IO.Input.Par.DistAutoStart AT %IX."OpcUa_any".InDistAutoStart;
	::DistComms:IO.Input.Par.SortAutoStart AT %IX."OpcUa_any".InSortAutoStart;
	::DistComms:IO.Input.Status.BlackCapCount AT %ID."OpcUa_any".InBlackCapCount;
	::DistComms:IO.Input.Status.RedCapCount AT %ID."OpcUa_any".InRedCapCount;
	::DistComms:IO.Input.Status.MetalCapCount AT %ID."OpcUa_any".InMetalCapCount;
	::DistComms:IO.Input.Status.CapSorted AT %IX."OpcUa_any".InCapSorted;
	::DistComms:IO.Input.Status.Error AT %IX."OpcUa_any".InError;
	::DistComms:IO.Input.Status.Ready AT %IX."OpcUa_any".InReady;
	::DistComms:IO.Input.Status.TotalCapCount AT %ID."OpcUa_any".InTotalCapCount;
END_VAR
