<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gAutoInterface">
        <Variable Name="Cmd">
          <Variable Name="Home" />
          <Variable Name="CapsCleared" />
          <Variable Name="EnableManualMode" />
        </Variable>
      </Variable>
    </GlobalVariables>
    <Task Name="DistComms">
      <Variable Name="IO" RecursiveEnable="2">
        <Variable Name="Output">
          <Variable Name="Cmd">
            <Variable Name="Start" />
          </Variable>
        </Variable>
      </Variable>
    </Task>
  </Module>
</OpcUaSource>