VAR_CONFIG
	::CapDetect:Internal.Status.ModuleOk AT %IX."X20DI9371".ModuleOk;
	::CapDetect:IO.Inputs.diProductAvailable AT %IX."X20DI9371".DigitalInput01;
	::CapDetect:IO.Inputs.diMetalCap AT %IX."X20DI9371".DigitalInput02;
	::CapDetect:IO.Inputs.diCapIsShiny AT %IX."X20DI9371".DigitalInput03;
	::CapArmCtrl:Internal.Status.ModuleOk AT %IX."X20DO9322".ModuleOk;
	::CapArmCtrl:IO.Outputs.doSwitchOne AT %QX."X20DO9322".DigitalOutput02;
	::CapArmCtrl:IO.Outputs.doSwitchTwo AT %QX."X20DO9322".DigitalOutput03;
	::CapArmCtrl:IO.Outputs.doRetractStopper AT %QX."X20DO9322".DigitalOutput04;
	::MoveCap:Internal.Status.ModuleOk AT %IX."X67SM2436".ModuleOk;
	::CapArmCtrl:IO.Inputs.diLaneSensor AT %IX."X20DI9371".DigitalInput04;
	::Communicat:IO.Inputs.Status.Connected AT %IX."OpcUa_any".ModuleOk;
	::Communicat:IO.Inputs.Cmd.Start AT %IX."OpcUa_any".InboundStart;
	::Communicat:IO.Inputs.Cmd.Stop AT %IX."OpcUa_any".InboundStop;
	::Communicat:IO.Inputs.Cmd.Clear AT %IX."OpcUa_any".InboundClear;
	::Communicat:IO.Inputs.Par.DistAutoStart AT %IX."OpcUa_any".InboundDistAutoStart;
	::Communicat:IO.Inputs.Status.Error AT %IX."OpcUa_any".InboundError;
	::Communicat:IO.Inputs.Status.Ready AT %IX."OpcUa_any".InboundReady;
	::Communicat:IO.Inputs.Status.TotalCapCount AT %ID."OpcUa_any".InboundTotalCapCount;
	::CapArmCtrl:IO.Inputs.SwitchOneRetracted AT %IX."X20DI9371".DigitalInput05;
	::CapArmCtrl:IO.Inputs.SwitchOneExtended AT %IX."X20DI9371".DigitalInput06;
	::CapArmCtrl:IO.Inputs.SwitchTwoRetracted AT %IX."X20DI9371".DigitalInput07;
	::CapArmCtrl:IO.Inputs.SwitchTwoExtended AT %IX."X20DI9371".DigitalInput08;
	::Communicat:IO.Inputs.Status.CapsDistributed AT %ID."OpcUa_any".InboundCapsDist;
	::Communicat:IO.Inputs.Status.TimeInAuto_s AT %ID."OpcUa_any".InboundTime;
END_VAR
