<?xml version="1.0" encoding="utf-8"?>
<Content id="DistManualContent" guid="b5cf75b4-9da0-4299-b956-1b0cf9d535a1" height="720" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="EjectorLabel" top="65" left="200" width="105" zIndex="0" text="$IAT/Manual.Ejector" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="EjectorToggleButton" top="110" left="195" width="115" height="65" zIndex="1" text="$IAT/Manual.Eject" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ArmBwdMomentaryPushButton" top="300" left="100" width="85" height="70" zIndex="2" image="Media/SymbolLib/Edit/Undo.svg" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Label" id="ArmCtrlLabel" top="230" left="195" width="115" height="50" zIndex="3" text="$IAT/Manual.Arm" fontSize="18px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ArmFwdMomentaryPushButton" top="300" left="320" width="85" height="70" zIndex="4" image="Media/SymbolLib/Edit/Redo.svg" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="GripToggleButton" top="290" left="205" width="95" height="40" zIndex="5" text="$IAT/Manual.Grip" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="EjectCapMomentaryPushButton" top="340" left="205" width="95" height="40" zIndex="6" text="$IAT/Manual.Eject" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Label" id="DistConveyorLabel" top="440" left="158" width="190" zIndex="7" text="$IAT/Manual.Conveyor" fontSize="18px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ConveyorPowerToggleButton" top="575" left="220" width="65" height="65" zIndex="8" image="Media/SymbolLib/Symbols/Off.svg" mouseDownImage="Media/SymbolLib/Symbols/On.svg" imageColor="rgba(255, 0, 0, 1)" mouseDownImageColor="rgba(50, 205, 50, 1)" cornerRadius="15px" backColor="rgba(139, 0, 0, 1)" checkedBackColor="rgba(0, 128, 0, 1)" checkedImageColor="rgba(0, 255, 0, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ConvJogBwdMomentaryPushButton" top="573" left="100" width="85" height="70" zIndex="9" image="Media/SymbolLib/Edit/Undo.svg" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="ConvJogFwdMomentaryPushButton" top="573" left="320" width="85" height="70" zIndex="10" image="Media/SymbolLib/Edit/Redo.svg" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Label" id="DistConvSpeedLabel" top="490" left="145" zIndex="11" text="$IAT/Manual.Speed" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="DistConvAccelDecelLabel" top="525" left="30" width="195" zIndex="12" text="$IAT/Manual.AccelDecel" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericInput" id="DistConvSpeedNumericInput" top="490" left="240" width="145" zIndex="13" maxValue="125" minValue="10" unit="{'metric':'C16','imperial':'C16','imperial-us':'C16'}" unitAlign="right" unitTextAlign="right" />
    <Widget xsi:type="widgets.brease.NumericInput" id="DistConvAccelDecelNumericInput" top="525" left="240" width="145" zIndex="14" maxValue="500" minValue="10" unit="{'metric':'M41','imperial':'M41','imperial-us':'M41'}" unitAlign="right" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DistConvUpdateMomentaryPushButton" top="490" left="405" width="60" height="60" zIndex="15" image="Media/SymbolLib/Symbols/Upload.svg" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="ManualDisabledRectangle" top="-5" left="0" width="1140" height="725" zIndex="25" borderStyle="none" backColor="rgba(211, 211, 211, 1)" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Label" id="ManualDisabledLabel" top="297" left="355" width="430" height="120" zIndex="26" text="$IAT/Manual.Disabled" backColor="rgba(0, 0, 0, 1)" textAlign="center" opacity="0.5" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Rectangle" id="EjectNotAllowedRectangle" top="110" left="195" width="115" height="65" zIndex="16" cornerRadius="15px" backColor="rgba(192, 192, 192, 1)" opacity="0.25" />
    <Widget xsi:type="widgets.brease.Label" id="EjectMagEmptyLabel" top="110" left="320" width="510" zIndex="17" text="$IAT/Manual.MagEmpty" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="EjectCapPresentLabel" top="145" left="320" width="510" zIndex="18" text="$IAT/Manual.TakeCap" fontSize="16px" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="CapTakenMomentaryPushButton" top="110" left="195" width="115" height="65" zIndex="19" text="$IAT/Manual.CapTaken" cornerRadius="15px" />
    <Widget xsi:type="widgets.brease.Label" id="JogBwdNotAllowedLabel" top="655" left="68" width="370" zIndex="20" text="$IAT/Manual.ConvBwdMsg" textAlign="center" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="NoGripLabel" top="305" left="415" width="480" zIndex="21" text="$IAT/Manual.NoGrip" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="NoReleaseLabel" top="275" left="415" width="370" zIndex="22" text="$IAT/Manual.NoRelease" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="CapGrippedLabel" top="335" left="415" width="510" zIndex="23" text="$IAT/Manual.CapGripped" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="CapAtDropLabel" top="365" left="415" width="375" zIndex="24" text="$IAT/Manual.CapAtDrop" fontSize="16px" />
  </Widgets>
</Content>