<?xml version="1.0" encoding="utf-8"?>
<Content id="DistMainContent" guid="a64b912e-78af-45db-9fdd-f1084b84862c" height="720" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistStartToggleButton" top="183" left="60" width="190" height="110" zIndex="0" text="$IAT/Main.Start" cornerRadius="15px" backColor="rgba(0, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistStopToggleButton" top="317" left="60" width="190" height="110" zIndex="1" text="$IAT/Main.Stop" cornerRadius="15px" backColor="rgba(192, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistManualToggleButton" top="183" left="895" width="190" height="110" zIndex="2" text="$IAT/Main.Manual" cornerRadius="15px" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistAutoToggleButton" top="50" left="895" width="190" height="110" zIndex="3" text="$IAT/Main.Auto" cornerRadius="15px" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DistClearMomentaryPushButton" top="450" left="60" width="190" height="110" zIndex="4" text="$IAT/Main.Clear" cornerRadius="15px" backColor="rgba(218, 165, 32, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="CapsDistLabel" top="397" left="840" width="135" zIndex="5" text="$IAT/Main.CapsDist" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="RedCapsLabel" top="443" left="840" width="135" zIndex="6" text="$IAT/Main.RedCaps" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="TotalSortLabel" top="582" left="840" width="135" zIndex="7" text="$IAT/Main.TotalCaps" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="MetalCapsLabel" top="536" left="840" width="135" zIndex="8" text="$IAT/Main.MetalCaps" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.Label" id="BlackCapsLabel" top="490" left="840" width="135" zIndex="9" text="$IAT/Main.BlackCaps" textAlign="right" fontSize="16px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="CapsDistNumericOutput" top="395" left="985" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="RedCapsNumericOutput" top="442" left="985" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="SortedCapsNumericOutput" top="582" left="985" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="BlackCapsNumericOutput" top="489" left="985" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="MetalCapsNumericOutput" top="535" left="985" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" textAlign="left" />
    <Widget xsi:type="widgets.brease.PushButton" id="DistHomePushButton" top="50" left="60" width="190" height="110" zIndex="15" text="$IAT/Main.Home" borderStyle="none" cornerRadius="15px" backColor="rgba(0, 100, 0, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="HomedImage" top="85" left="265" width="40" height="40" zIndex="16" image="Media/SymbolLib/Symbols/Accept.svg" imageColor="rgba(0, 100, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="HomedLabel" top="85" left="305" width="95" height="45" zIndex="17" text="$IAT/Main.HomeDone" fontSize="18px" />
  </Widgets>
</Content>