<?xml version="1.0" encoding="utf-8"?>
<Content id="DistMainContent" guid="a64b912e-78af-45db-9fdd-f1084b84862c" height="720" width="1140" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistStartToggleButton" top="183" left="60" width="190" height="110" zIndex="0" text="$IAT/Main.Start" cornerRadius="15px" backColor="rgba(0, 128, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistStopToggleButton" top="317" left="60" width="190" height="110" zIndex="1" text="$IAT/Main.Stop" cornerRadius="15px" backColor="rgba(192, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistManualToggleButton" top="183" left="895" width="190" height="110" zIndex="2" text="$IAT/Main.Manual" cornerRadius="15px" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistAutoToggleButton" top="50" left="895" width="190" height="110" zIndex="3" text="$IAT/Main.Auto" cornerRadius="15px" backColor="rgba(128, 128, 128, 1)" />
    <Widget xsi:type="widgets.brease.MomentaryPushButton" id="DistClearMomentaryPushButton" top="450" left="60" width="190" height="110" zIndex="4" text="$IAT/Main.Clear" cornerRadius="15px" backColor="rgba(218, 165, 32, 1)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="DistHomeToggleButton" top="50" left="60" width="190" height="110" zIndex="5" text="$IAT/Main.Home" cornerRadius="15px" backColor="rgba(0, 100, 0, 1)" />
  </Widgets>
</Content>